# NextAuth
AUTH_SECRET=""

# Vercel Blob
BLOB_READ_WRITE_TOKEN=""

# Vercel Postgres
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_URL_NO_SSL=""
POSTGRES_USER=""

# Vercel deployment domain
PUBLIC_URL=""

# Node Mailer
APP_PASSWORD=""
HOST_EMAIL=""
SMTP_HOST=""